spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kurilkav2?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8080


#security.oauth2.client.clientId=162827745647-drqltheh3coo5r817ggadvku1kejkdsg.apps.googleusercontent.com
#security.oauth2.client.clientSecret=Zo1fSJWyXQtufPah2pRZQeeP
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
spring.security.oauth2.client.registration.google.clientId=89658130086-o8rf263014ladkpa30dci3pqh612l8ou.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=SJ5d_4hcioW8o0Xyau3miuZY



trelloiii.app.jwtSecret=kurilka-secret
trelloiii.app.jwtExpirationMs= 86400000